

#====================================================================
# server properties
#====================================================================
#server.servlet.context-path=/test/v1
#spring.data.rest.basePath=/api
server.port=1111

#====================================================================
#Database properties
#====================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#====================================================================
#logging properties
#====================================================================
logging.level.org.springframework.web=INFO
logging.level.com.vsoftcorp.edb=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=spring-security.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


com.vsoft.app.jwtSecret=x_vsoft_app_secret
com.vsoft.app.jwtExpiration=86400
